@baseUrl = http://localhost:3000

### Read all texts
GET {{baseUrl}}/texts

### Read all texts with minimum-duration of 140min
GET {{baseUrl}}/texts/?minimum-duration=130

### Try to read texts with wrong minimum-duration
GET {{baseUrl}}/texts/?minimum-duration=0

### Read film with ID == 1
GET {{baseUrl}}/texts/1

### Read film which does not exist
GET {{baseUrl}}/texts/500

### Create a film
POST {{baseUrl}}/texts
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to create a film with a parameter missing
POST {{baseUrl}}/texts/
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to create a film with an empty string or string with whitespaces only
POST {{baseUrl}}/texts/
Content-Type: application/json

{
    "title":" ",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Try to create a film with a wrong budget (string instead of number)
POST {{baseUrl}}/texts/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": "115",
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Challenge of ex1.4 : Try to create a film with an unexpected parameter
POST {{baseUrl}}/texts/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg",
    "unexpected": "unexpected"
}

### Try to create a film which already exists (same title and director)
POST {{baseUrl}}/texts/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Delete the film with ID == 2
DELETE {{baseUrl}}/texts/2

### Update film based on id
PATCH {{baseUrl}}/texts/3
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 115
}

### Try to update film based on id with empty param
PATCH {{baseUrl}}/texts/3
Content-Type: application/json

{
    "title":""
}

### Challenge ex1.6 : Try to update film based on id with unexpected param (id)

PATCH {{baseUrl}}/texts/3
Content-Type: application/json

{
    "id": 33
}

### Update the whole film based on id
PUT {{baseUrl}}/texts/3
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Try to update film based on id when missing one expected parameter (director)
PUT {{baseUrl}}/texts/3
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115
}

### Create new film with ID == 666
PUT {{baseUrl}}/texts/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 666,
    "director": "The beast",
    "budget": 666,
    "imageUrl":"https://666"
}